# spring-pet-project

./: .gitignore  .travis.dockerfile  .travis.yml  Dockerfile  FINDINDS.md  LICENSE.md  README.md  pom.xml
ci/: docker_push.sh
src/main/java/de/otto/prototype/: App.java
src/main/java/de/otto/prototype/config/: SecurityConfig.java
src/main/java/de/otto/prototype/controller/: BaseController.java  GroupController.java  PasswordController.java  UserController.java
src/main/java/de/otto/prototype/controller/handlers/: ControllerValidationHandler.java
src/main/java/de/otto/prototype/controller/representation/: UserListEntryRepresentation.java  UserListRepresentation.java  UserRepresentation.java  UserValidationEntryRepresentation.java  UserValidationRepresentation.java  ValidationEntryRepresentation.java  ValidationRepresentation.java
src/main/java/de/otto/prototype/controller/representation/group/: GroupListEntryRepresentation.java  GroupListRepresentation.java  GroupRepresentation.java
src/main/java/de/otto/prototype/controller/representation/user/: UserListEntryRepresentation.java  UserListRepresentation.java  UserRepresentation.java
src/main/java/de/otto/prototype/exceptions/: ConcurrentModificationException.java  InvalidGroupException.java  InvalidUserException.java  NotFoundException.java
src/main/java/de/otto/prototype/metrics/: Counted.java  CountedAspect.java  GroupInfoContributor.java  UserInfoContributor.java
src/main/java/de/otto/prototype/model/: Group.java  GroupFunnel.java  Hashable.java  Login.java  Password.java  User.java  UserFunnel.java  UserList.java
src/main/java/de/otto/prototype/repository/: GroupRepository.java  UserRepository.java
src/main/java/de/otto/prototype/service/: GroupService.java  PasswordService.java  UserService.java
src/main/java/de/otto/prototype/validation/: SecurePassword.java  SecurePasswordConstraint.java  SecurePasswordValidator.java
src/main/resources/: application.properties
src/main/resources/messages/: messages.properties  messages_de.properties
src/main/resources/public/: index.html
src/test/de/otto/prototype/controller/: UserControllerTest.java
src/test/de/otto/prototype/integration/: UserControllerIntegrationTest.java
src/test/java/de/otto/prototype/controller/: AbstractControllerTest.java  BaseControllerETagTest.java  BaseControllerTest.java  GroupControllerTest.java  PasswordControllerTest.java  UserControllerTest.java
src/test/java/de/otto/prototype/integration/: AbstractIntegrationTest.java  BaseIntegrationTest.java  GroupApiIntegrationTest.java  MonitoringIntegrationTest.java  PasswordApiIntegrationTest.java  PasswordControllerIntegrationTest.java  SecurityIntegrationTest.java  UserApiIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/de/otto/prototype/metrics/: CountedAspectTest.java  GroupInfoContributorTest.java  UserInfoContributorTest.java
src/test/java/de/otto/prototype/service/: GroupServiceTest.java  PasswordServiceTest.java  UserServiceTest.java
src/test/java/de/otto/prototype/validation/: SecurePasswordValidatorTest.java
src/test/resources/: application.test.properties  git.properties
