##### APPLICATION #####
server.port=8080
##### MONITORING #####
#TODO: add prometheus endpoint again + maybe auditevents?
management.endpoints.web.exposure.include=info,health,metrics
management.endpoints.web.exposure.exclude=shutdown
management.endpoints.web.base-path=/internal
management.info.git.mode=full
management.endpoint.health.show-details=when-authorized
#### APP INFO ####
info.app.name=Spring Pet Project
info.app.description=a simple spring pet project for testing purposes
info.app.version=1.0.0
info.technical.encoding=@project.build.sourceEncoding@
info.technical.java.source=@java.version@
info.technical.java.target=@java.version@
